server.port=8089
canal.adminUser=admin
canal.adminPasswd=123456
spring.datasource.url=jdbc:mysql://mysqldb:3306/canal_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=canal
spring.datasource.password=canal