server.port=8089
canal.adminUser=admin
canal.adminPasswd=admin
spring.datasource.address=jdbc:mysql://mysqldb:3306/canal_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.database=canal_manager
spring.datasource.username=canal
spring.datasource.password=canal